:root {
    color-scheme: light dark;
}
html, body {
    font-family: "Andale Mono", "Menlo", "SF Mono", "Monaco", "Consolas", "Courier", monospace;
    font-size: 1em;
    background-color: rgb(255, 255, 255) !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    left: 0;
    top: 0;
}
pre {
    margin: 0 !important;
    padding: 0.75em 0.5em !important;
    top: 0;
    left: 0;
    line-height: 0
}
code {
    font-size: 14px !important;
}
@media (prefers-color-scheme: dark) {
    html, body {
        background-color: rgb(45, 45, 45) !important;
    }
}
