<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <link rel="stylesheet" href="5.65.16/codemirror.min.css"/>
    <link rel="stylesheet" href="5.65.16/ayu-dark.min.css"/>
    <link rel="stylesheet" href="5.65.16/mdn-like.min.css"/>
    <script type="text/javascript" src="5.65.16/codemirror.min.js"></script>
    <script type="text/javascript" src="5.65.16/mode/javascript.min.js"></script>
    <script type="text/javascript" src="5.65.16/mode/xml.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* background: white; */
            font-family: "Andale Mono", "Menlo", "SF Mono", "Monaco", "Consolas", "Courier", monospace;
        }
        #editor {
            height: 100%;
        }
        .CodeMirror {
            height: 100%;
            border: none;
        }
        /* mdn-like theme overrides */
        .cm-s-mdn-like.CodeMirror {
            background-image: none;
        }
        .cm-s-mdn-like .cm-string {
            font-style: normal;
        }
        .cm-s-mdn-like .CodeMirror-gutters {
            border-left: 6px solid #f8f8f8;
        }
    </style>
</head>
<body>
    <div id="editor"></div>
    <script type="text/javascript" src="editor.js"></script>
</body>
</html>
