DEFINE SCHEMA

    RECORD TYPE CD_EEnv (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_order               DOUBLE QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_workspace           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EEnvVar (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_env                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_value               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_value_ckAsset       ASSET,
        CD_version             INT64 QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EFile (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_data                BYTES QUERYABLE SORTABLE,
        CD_data_ckAsset        ASSET,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_requestData         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_type                INT64 QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EHistory (
        CD_connection                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_connectionTime              DOUBLE QUERYABLE SORTABLE,
        CD_connection_ckAsset          ASSET,
        CD_cookies                     BYTES QUERYABLE SORTABLE,
        CD_cookies_ckAsset             ASSET,
        CD_created                     TIMESTAMP QUERYABLE SORTABLE,
        CD_dnsResolutionTime           DOUBLE QUERYABLE SORTABLE,
        CD_elapsed                     INT64 QUERYABLE SORTABLE,
        CD_entityName                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_fetchStartTime              INT64 QUERYABLE SORTABLE,
        CD_hasRequestBody              INT64 QUERYABLE SORTABLE,
        CD_id                          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset                  ASSET,
        CD_isCellular                  INT64 QUERYABLE SORTABLE,
        CD_isMultipath                 INT64 QUERYABLE SORTABLE,
        CD_isProxyConnection           INT64 QUERYABLE SORTABLE,
        CD_isReusedConnection          INT64 QUERYABLE SORTABLE,
        CD_isSecure                    INT64 QUERYABLE SORTABLE,
        CD_localAddress                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_localAddress_ckAsset        ASSET,
        CD_localPort                   INT64 QUERYABLE SORTABLE,
        CD_markForDelete               INT64 QUERYABLE SORTABLE,
        CD_method                      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_method_ckAsset              ASSET,
        CD_modified                    TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt                 BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset         ASSET,
        CD_networkProtocolName         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_networkProtocolName_ckAsset ASSET,
        CD_remoteAddress               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_remoteAddress_ckAsset       ASSET,
        CD_remotePort                  INT64 QUERYABLE SORTABLE,
        CD_request                     STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_requestBodyBytes            INT64 QUERYABLE SORTABLE,
        CD_requestHeaderBytes          INT64 QUERYABLE SORTABLE,
        CD_requestTime                 DOUBLE QUERYABLE SORTABLE,
        CD_responseBodyBytes           INT64 QUERYABLE SORTABLE,
        CD_responseData                BYTES QUERYABLE SORTABLE,
        CD_responseData_ckAsset        ASSET,
        CD_responseHeaderBytes         INT64 QUERYABLE SORTABLE,
        CD_responseHeaders             BYTES QUERYABLE SORTABLE,
        CD_responseHeaders_ckAsset     ASSET,
        CD_responseTime                DOUBLE QUERYABLE SORTABLE,
        CD_secureConnectionTime        DOUBLE QUERYABLE SORTABLE,
        CD_sessionName                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sessionName_ckAsset         ASSET,
        CD_statusCode                  INT64 QUERYABLE SORTABLE,
        CD_tlsCipherSuite              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_tlsCipherSuite_ckAsset      ASSET,
        CD_tlsProtocolVersion          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_tlsProtocolVersion_ckAsset  ASSET,
        CD_url                         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_urlRequest                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_urlRequest_ckAsset          ASSET,
        CD_url_ckAsset                 ASSET,
        CD_version                     INT64 QUERYABLE SORTABLE,
        CD_wsId                        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset                ASSET,
        "___createTime"                TIMESTAMP,
        "___createdBy"                 REFERENCE,
        "___etag"                      STRING,
        "___modTime"                   TIMESTAMP,
        "___modifiedBy"                REFERENCE,
        "___recordID"                  REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EImage (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_data                BYTES QUERYABLE SORTABLE,
        CD_data_ckAsset        ASSET,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_isCameraMode        INT64 QUERYABLE SORTABLE,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_requestData         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_type                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_type_ckAsset        ASSET,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EProject (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_desc                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_desc_ckAsset        ASSET,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_order               DOUBLE QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_workspace           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ERequest (
        CD_body                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_desc                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_desc_ckAsset        ASSET,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_envId               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_envId_ckAsset       ASSET,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_method              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_order               DOUBLE QUERYABLE SORTABLE,
        CD_project             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_url                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_url_ckAsset         ASSET,
        CD_validateSSL         INT64 QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ERequestBodyData (
        CD_binary              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_json                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_json_ckAsset        ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_raw                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_raw_ckAsset         ASSET,
        CD_request             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_selected            INT64 QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        CD_xml                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_xml_ckAsset         ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ERequestData (
        CD_binary              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_desc                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_desc_ckAsset        ASSET,
        CD_disabled            INT64 QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_fieldFormat         INT64 QUERYABLE SORTABLE,
        CD_form                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_header              STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_image               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_key                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_key_ckAsset         ASSET,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_multipart           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_param               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_type                INT64 QUERYABLE SORTABLE,
        CD_value               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_value_ckAsset       ASSET,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_ERequestMethodData (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_isCustom            INT64 QUERYABLE SORTABLE,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_order               DOUBLE QUERYABLE SORTABLE,
        CD_project             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        CD_wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_wsId_ckAsset        ASSET,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_EWorkspace (
        CD_created             TIMESTAMP QUERYABLE SORTABLE,
        CD_desc                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_desc_ckAsset        ASSET,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id_ckAsset          ASSET,
        CD_isActive            INT64 QUERYABLE SORTABLE,
        CD_isSyncEnabled       INT64 QUERYABLE SORTABLE,
        CD_markForDelete       INT64 QUERYABLE SORTABLE,
        CD_modified            TIMESTAMP QUERYABLE SORTABLE,
        CD_moveReceipt         BYTES QUERYABLE SORTABLE,
        CD_moveReceipt_ckAsset ASSET,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_name_ckAsset        ASSET,
        CD_order               DOUBLE QUERYABLE SORTABLE,
        CD_saveResponse        INT64 QUERYABLE SORTABLE,
        CD_syncDisabled        TIMESTAMP QUERYABLE SORTABLE,
        CD_version             INT64 QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
