DEFINE SCHEMA

    RECORD TYPE Env (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE EnvVar (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        env             REFERENCE QUERYABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        value           ASSET,
        version         INT64 QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE File (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        data            ASSET,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        requestData     REFERENCE QUERYABLE,
        type            INT64 QUERYABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE History (
        "___createTime"      TIMESTAMP,
        "___createdBy"       REFERENCE,
        "___etag"            STRING,
        "___modTime"         TIMESTAMP,
        "___modifiedBy"      REFERENCE,
        "___recordID"        REFERENCE QUERYABLE,
        changeTag            INT64 QUERYABLE SORTABLE,
        connection           STRING QUERYABLE SEARCHABLE SORTABLE,
        connectionTime       DOUBLE QUERYABLE SORTABLE,
        created              INT64 QUERYABLE SORTABLE,
        dnsResolutionTime    DOUBLE QUERYABLE SORTABLE,
        elapsed              INT64 QUERYABLE SORTABLE,
        fetchStartTime       INT64 QUERYABLE SORTABLE,
        hasRequestBody       INT64 QUERYABLE SORTABLE,
        id                   STRING QUERYABLE SEARCHABLE SORTABLE,
        isCellular           INT64 QUERYABLE SORTABLE,
        isMultipath          INT64 QUERYABLE SORTABLE,
        isProxyConnection    INT64 QUERYABLE SORTABLE,
        isReusedConnection   INT64 QUERYABLE SORTABLE,
        isSecure             INT64 QUERYABLE SORTABLE,
        localAddress         STRING QUERYABLE SEARCHABLE SORTABLE,
        localPort            INT64 QUERYABLE SORTABLE,
        method               STRING QUERYABLE SEARCHABLE SORTABLE,
        modified             INT64 QUERYABLE SORTABLE,
        networkProtocolName  STRING QUERYABLE SEARCHABLE SORTABLE,
        remoteAddress        STRING QUERYABLE SEARCHABLE SORTABLE,
        remotePort           INT64 QUERYABLE SORTABLE,
        request              STRING QUERYABLE SEARCHABLE SORTABLE,
        requestId            STRING QUERYABLE SEARCHABLE SORTABLE,
        responseBodyBytes    INT64 QUERYABLE SORTABLE,
        responseData         ASSET,
        responseHeaderBytes  INT64 QUERYABLE SORTABLE,
        responseHeaders      ASSET,
        responseTime         DOUBLE QUERYABLE SORTABLE,
        secureConnectionTime DOUBLE QUERYABLE SORTABLE,
        sessionName          STRING QUERYABLE SEARCHABLE SORTABLE,
        statusCode           INT64 QUERYABLE SORTABLE,
        tlsCipherSuite       STRING QUERYABLE SEARCHABLE SORTABLE,
        tlsProtocolVersion   STRING QUERYABLE SEARCHABLE SORTABLE,
        url                  STRING QUERYABLE SEARCHABLE SORTABLE,
        value                ASSET,
        version              INT64 QUERYABLE SORTABLE,
        wsId                 STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Image (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        data            ASSET,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        isCameraMode    INT64 QUERYABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        requestData     REFERENCE QUERYABLE,
        type            STRING QUERYABLE SEARCHABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Project (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        desc            STRING QUERYABLE SEARCHABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        workspace       REFERENCE QUERYABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Request (
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE QUERYABLE,
        changeTag           INT64 QUERYABLE SORTABLE,
        created             INT64 QUERYABLE SORTABLE,
        desc                STRING QUERYABLE SEARCHABLE SORTABLE,
        envId               STRING QUERYABLE SEARCHABLE SORTABLE,
        id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        modified            INT64 QUERYABLE SORTABLE,
        name                STRING QUERYABLE SEARCHABLE SORTABLE,
        project             REFERENCE QUERYABLE,
        selectedMethodIndex INT64 QUERYABLE SORTABLE,
        url                 STRING QUERYABLE SEARCHABLE SORTABLE,
        validateSSL         INT64 QUERYABLE SORTABLE,
        version             INT64 QUERYABLE SORTABLE,
        wsId                STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RequestBodyData (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        json            STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        raw             STRING QUERYABLE SEARCHABLE SORTABLE,
        request         REFERENCE QUERYABLE,
        selected        INT64 QUERYABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        xml             STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RequestData (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        binary          REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        desc            STRING QUERYABLE SEARCHABLE SORTABLE,
        fieldFormat     INT64 QUERYABLE SORTABLE,
        form            REFERENCE QUERYABLE,
        header          REFERENCE QUERYABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        key             STRING QUERYABLE SEARCHABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        multipart       REFERENCE QUERYABLE,
        param           REFERENCE QUERYABLE,
        type            INT64 QUERYABLE SORTABLE,
        value           STRING QUERYABLE SEARCHABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE RequestMethodData (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        isCustom        INT64 QUERYABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        project         REFERENCE QUERYABLE,
        shouldDelete    INT64 QUERYABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE Workspace (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        desc            STRING QUERYABLE SEARCHABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        isActive        INT64 QUERYABLE SORTABLE,
        isSyncEnabled   INT64 QUERYABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        saveResponse    INT64 QUERYABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        wsId            STRING QUERYABLE SEARCHABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Zone (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        changeTag       INT64 QUERYABLE SORTABLE,
        created         INT64 QUERYABLE SORTABLE,
        desc            STRING QUERYABLE SEARCHABLE SORTABLE,
        id              STRING QUERYABLE SEARCHABLE SORTABLE,
        isSyncEnabled   INT64 QUERYABLE SORTABLE,
        modified        INT64 QUERYABLE SORTABLE,
        name            STRING QUERYABLE SEARCHABLE SORTABLE,
        version         INT64 QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
